BRE 基本正则表达式引擎
ERE 扩展的正则表达式引擎
sed 实现了BRE
awk 实现了ERE

正则中的特殊字符
()匹配数据的一种类型 echo "cat" | gawk '/(c|b)a(b|t)/{print $0}'
[]匹配数据的字符集  sed -n '/[ch-m]at/p' data6, echo "Yes" | sed -n '/[Yy][Ee][Ss]/p',
{}某个字符或字符集可以出现的最少次数和最多次数 gawk '/b[ae]{1,2}t/{print $0}'
+ 某个字符或字符集可以出现1次或多次 gawk '/b[ae]+t/{print $0}'
? 某个符号或符号集可以出现0次或1次, gawk '/b[ae]?t/{print $0}'
* 某个符号或符号集可以出现0次或多次,sed -n '/a*/p' data 匹配 a中的0次或多次
. 匹配一个字符 sed -n '/.at/p' data6
$ 锁定行尾,从行尾开始匹配
^ 锚点,脱字符,锁定行首,匹配从行首开始
\
| 管道符，指定两个或多个模式，模式之间使用逻辑OR的关系，匹配一个即输出

BRE特殊字符
[[:alpha:]] 匹配任意字母字符,不管是大写还是小写
[[:alnum:]] 匹配任意字母数字字符0-9,A-Z或a-z
[[:blank:]] 匹配空格或制表符
[[:digit:]] 匹配0-9之间的数字
[[:lower:]] 匹配小写字母字符a-z
[[:print:]] 匹配任意可打印字符
[[:punct:]] 匹配标点符号
[[:space:]] 匹配任意空白字符,空格，制表符，NL，FF，VT和CR
[[:upper:]] 匹配任意大写字母字符A-Z
























